{
  "name": "Bank Account — Android Web UI",
  "short_name": "BankAccount",
  "description": "Android-style Bank Account UI with languages, voice, and PWA.",
  "lang": "en",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0b1225",
  "background_color": "#0b1225",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
